<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Survey Form</title>
</head>

<body>
    <div class="container">
        <h1>Survey Form</h1>
        <form id="surveyForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id "country" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" required>
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <input type="checkbox" id="male" name="gender" value="Male">
                <label for="male">Male</label>
                <input type="checkbox" id="female" name="gender" value="Female">
                <label for "female">Female</label>
            </div>
            <div class="form-group">
                <label for="profession">Profession:</label>
                <input type="text" id="profession" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" required>
            </div>
            <div class="form-group">
                <button type="submit" id="submit">Submit</button>
                <button type="button" id="reset">Reset</button>
            </div>
        </form>
    </div>
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" id="close-popup">&times;</span>
            <h2>Survey Form Data</h2>
            <ul id="popup-data">
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>